# NateGZ_Blazor

./: NateGZ_Blazor.sln  README.md  azure-pipelines-1.yml  azure-pipelines.yml
.github/workflows/: master_netexpertsinc.yml
Client/: CustomUserFactory.cs  NateGZ_Blazor.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Authentication.razor  FetchData.razor  Index.razor  PropetyGenerator.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Server/: NateGZ_Blazor.Server.csproj  ProfileService.cs  Program.cs  Startup.cs  app.db  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Migrations/: 20200616130048_applicationContext.Designer.cs  20200616130048_applicationContext.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Pages/Shared/: _Layout.cshtml
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
